{
    "recommendations": [
        "bierner.github-markdown-preview",
        "DavidAnson.vscode-markdownlint",
        "redhat.fabric8-analytics",
        "streetsidesoftware.code-spell-checker",
        "vscjava.vscode-java-pack",
    ]
}