{
    "cSpell.words": [
        "Adoptium",
        "dpkg",
        "dspace",
        "jpackage",
        "Temurin",
        "Tika",
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}
